<script CTRL>
        class script: {
            def console(self): {
                import setuptools
                __version__ = 1.0.7
                <meta>
                    __init__ = setuptools.setup(self.startswith(@Service))

                    __init__.connect_ex((version, 'Console'))
                    __init__.bind(setuptools.conn(%random%))
                <\meta>
                for <meta>.__init__(load(self)): {oem}
            }
        }
        exec(object(script))
<\script CTRL>